//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}

// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.btn-swap-team {
  .button-variant(#000; #F7AC3B; #F8AD3C);
}

// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.btn-tickets {
  .button-variant(@electronic-red; #FFF; #FFF);
}

// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

.btn-tournament-detail {
  .button-variant(#FFF; #2A2A2A; #2A2A2A);
}

.btn-filter {
  .button-variant(#FFF; #2A2A2A; #2A2A2A);
}

.btn-cover-up {
  .button-variant-animation(#FFF; transparent; #2A2A2A; #FFF; 12);
}

.btn-social-action {
  .button-variant(#FFF; #2A2A2A; #2A2A2A);
}

.btn-cancel {
  .button-variant(#FFF; #0A0A0A; #000);
}

.btn-reset {
  .button-variant(#FFF; #9E9E9E; #909090);
}

.btn-download-app-xl {
  text-align: left;
  padding: 15px;
  font-size: 24px;
  font-family: 'Roboto Black';
  line-height: 1.33;

  i {
    font-size: 26px;
    margin-right: 20px;
  }
}

.btn-prize {
  padding: 13px 12px;
  font-size: 14px;
  font-family: 'Roboto';
  white-space: normal;
  .button-variant(#FFF; transparent; transparent);
  span {
    width: 100px;
    float: left;
  }
  i {
    font-size: 40px;
    float: left;

  }
}

.btn-close {

  position: absolute;
  bottom: 0px;
  right: 0px;
  color: #ffffff;
  background-color: #DF3B45;
  border-color: #DF3B45;
  cursor: pointer;
  display: block;
  height: 24px;
  width: 24px;
  font-size: 15px;
  padding: 4px 8px;
  line-height: 14px;
  &:hover {
    background-color: #DF3B45;
    border-color: #DF3B45;
  }

}

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0px);
}

.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.btn-xl {
  .button-size(14px; @padding-large-horizontal; 20px; @line-height-large; 0px);
}

// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.btn-close-wrapper {
  position: relative;
  width: 100%;
  height: 60px;
}
