.chat-opener-box {
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 2000;
  width: 60px;
  cursor: pointer;
  .opener {
    background-color: @electronic-red;
    color: #FFF;
    height: 81px;
    vertical-align: bottom;
    //    margin-right: 20px;
    i {
      font-size: 30px;
      vertical-align: bottom;
      margin: 0 auto;
      position: absolute;
      bottom: 15px;
      left: 15px;
    }
  }
}

.chat-box {
  .transition(all .5s linear);
  background: #000;
  position: fixed;
  height: 100%;
  top: 0px;
  right: -300px;
  width: 300px;
  //  padding: 15px;
  z-index: 2000;
  &.opened {
    right: 0px;
  }
  .chat-header {
    .opener {
      .transition(all .4s linear);
      .transition-delay(.1s);
      cursor: pointer;
      background-color: @electronic-red;
      color: #FFF;
      height: 81px;
      vertical-align: bottom;
      position: relative;
      right: 65px;
      width: 65px;
      margin-right: 20px;
      &.opened {
        right: 0px;

      }
      i {
        font-size: 35px;
        vertical-align: bottom;
        margin: 0 auto;
        position: absolute;
        bottom: 20px;
        left: 15px;
      }
    }
  }
  .chat-content-box {
    padding: 15px;
    .panel-body {
      padding: 0px;
    }
  }
  .divider {
    background-color: #979696;
    width: 100%;
    height: 1px;
    margin: 10px 0px;
  }

}

.chat-message-box {
  padding: 5px;
  height: 92%;
  .chat-message-header {
    padding: 10px 15px;
    background-color: #3C3C3C;
    figure {
      width: 50px;
      float: left;
      margin-right: 10px;
      img {
        width: 100%;
      }
    }
    h4 {

      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      color: #FFF;
    }
  }
  .chat-message-content {
    height: 89.3%;
    overflow-y: auto;
    padding: 10px 0px;
    //    margin: 10px 0px;
    background: #E6DFD9;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        padding: 0px 5px;
        margin-bottom: 10px;
        span {
          color: #909090;
          font-size: 11px;

        }
        &.left .chat-body {
          position: relative;
          margin-left: 45px;
          padding: 2px 5px;
          background: #fff;
          box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
          -moz-box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
          border-radius: 7.5px;
          p {
            font-size: 12px;
            margin: 0px;
            line-height: 12px;
            word-break: break-word;
            &:before {
              content: "";
              position: absolute;
              top: 13%;
              left: -7px;
              border-style: solid;
              border-width: 6px 7px 6px 0;
              border-color: transparent #fff;
              display: block;
              width: 0;
            }
          }
        }
        &.right .chat-body {
          position: relative;
          margin-right: 50px;
          padding: 2px 5px;
          background: #fff;
          box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
          -moz-box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
          border-radius: 7.5px;

          p {
            font-size: 12px;
            line-height: 12px;
            margin: 0px;
            word-break: break-word;
            &:after {
              content: "";
              position: absolute;
              top: 13%;
              right: -7px;
              border-style: solid;
              border-width: 6px 0 6px 7px;
              border-color: transparent #fff;
              display: block;
              width: 0;
            }
          }
        }
      }
    }
    .user-img {
      margin-top: 0px;
      display: block;
      max-width: 25px;
      img {
        display: inline-block;
        max-width: 100%;
        border-radius: 50%;

      }
    }
  }
  .chat-message-writter {
    padding: 10px;
    background: #E4E2E1;
    border-top: 1px solid #CBCBCB;
    display: block;
    vertical-align: bottom;
    position: absolute;
    bottom: 10px;
    width: 96.5%;
    .wrapper-writter {
      cursor: text;
      min-height: 16px;
      max-height: 80px;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
    }
    .form-control {
      border: 0px;
      box-shadow: none;
      padding: 8px 12px;
      resize: none !important;
      outline: none;
      font-size: 12px;
      line-height: 12px;
    }
  }
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
  margin: 0px;
  li {
    padding: 10px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-family: "Open Sans";
    a {
      color: #555;
      font-size: 13px;
      font-weight: 600;
      vertical-align: text-top;
      cursor: pointer;
      .muted {
        display: block;
        font-size: 12px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .icon-wrapper {
      border-radius: 150px;
      font-size: 20px;
      width: 35px;
      line-height: 29px;
      text-align: center;
      height: 35px;
      margin-right: 10px;
      float: left;
      color: #555;
      display: inline-block;
      border: 2px solid @electronic-red;
    }
  }
}

.list-wrapper-scrollbar {
  height: 250px;
  max-height: 400px;
}

.list-notification {
  padding-left: 0;
  list-style: none;
  margin: 0px;

  li {
    padding: 10px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    //    font-family: "Open Sans";
    float: left;
    width: 100%;
    a {
      color: #555;
      font-size: 13px;
      font-weight: 600;
      vertical-align: text-top;
      cursor: pointer;
      .muted {
        display: block;
        font-size: 12px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .icon-wrapper {
      border-radius: 150px;
      font-size: 20px;
      width: 35px;
      line-height: 29px;
      text-align: center;
      height: 35px;
      margin-right: 10px;
      float: left;
      color: #555;
      display: inline-block;
      border: 2px solid @electronic-red;
    }
    .user-img {
      float: left;
      display: block;
      max-width: 30px;
      img {
        display: inline-block;
        max-width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 0 0px #3EBA31;
      }
    }
    .action {
      float: left;
      width: 80%;
      margin-left: 5%;
    }
    .actions {
      float: left;
      width: 80%;
      margin-left: 16%;
    }
  }
}

.friend-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    a {
      cursor: pointer;
      position: relative;
      display: block;
      height: 70px;
      padding: 21px 10px 10px 65px;
      outline: none;
      box-shadow: inset 0 -1px rgba(0, 0, 0, .2);
      color: #fff;
      text-shadow: 0 0 1px rgba(255, 255, 255, .1);
      font-weight: 700;
      -webkit-transition: background .3s, box-shadow .3s;
      transition: background .3s, box-shadow .3s;
      .chat-name {
        display: inline-block;
        text-overflow: ellipsis;
        width: 100px;
        font-size: 1.05em;
        color: #000;
      }
      .badge {
        position: absolute;
        background: #3EBA31;
        color: #fff;
        top: 10px;
        left: 40px;
        font-weight: normal;
      }
    }
    .user-img {
      position: absolute;
      left: 15px;
      top: 15px;
      display: block;
      max-width: 40px;
      img {
        display: inline-block;
        max-width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 0 3px #3EBA31;
      }
    }
  }
}