//.cover-slider {
//  img {
//    height: 495px;
//    width: 100%;
//  }
//}

.who-to-follow {
  width: 328px;
  margin-bottom: 10px;
  .box-header {
    margin-bottom: -8px;
    i {
      margin-left: 10px;
    }
  }
  .box-content {
    height: 455px;
    padding: 5px;
    ul {
      margin-left: -30px;
      list-style: none;
      li {
        height: 75px;
        position: relative;

      }
    }
  }
}

// used by who-to-follow and table friends
.user-community-info {
  position: relative;
  width: 300px;
  height: 60px;
  .user-circle {
    // position: relative;
    float: left;
    width: 45px;
    height: 45px;
    margin-top: 5px;
    -webkit-border-radius: 150px;
  }
  .img-request {
    background-color: @electronic-red;
    color: @electronic-white;
    position: absolute;
    -webkit-border-radius: 150px;
    width: 17px;
    height: 17px;
    text-align: center;
    font-size: 10px;
    left: 30px;
    padding-top: 2px;
    top: 2px;
  }
  .user-container {
    position: absolute;
    left: 75px;
    width: 200px;
    max-height: 50px;
    line-height: 100%;
    display: inline-block;
    .user-name {
      color: @electronic-black;
      display: block;
      margin-bottom: 5px;
      max-width: 155px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .user-level {
      color: @electronic-red;
      font-size: 12px;
      display: inline-block;
      margin-right: 5px;
      position: absolute;
    }
    .user-multiplier {
      display: inline-block;
      //margin-left: 35px;
      // margin-right: 40px;
      position: absolute;
      left: 80px;
      top: 12px;
    }
    .user-follow-btn {
      //add friend
      border: 0px;
      font-size: 12px;
      text-align: center;
      color: @electronic-white;
      background-color: @electronic-red;
      width: 70px;
      height: 20px;
      text-transform: uppercase;
      position: absolute;
      outline: none;
      top: 35px;
    }
    .user-deny-btn {
      //unfollow
      border: 0px;
      font-size: 12px;
      text-align: center;
      color: @electronic-white;
      background-color: @grey979796-color;
      width: 75px;
      height: 20px;
      display: inline-block;
      text-transform: uppercase;
      outline: none;
      position: absolute;
      top: 35px;
      left: 80px;
    }
    .user-waiting-status {
      //unfollow
      cursor: initial;
    }

  }
}

.friend {
  .user-name {
    position: absolute;
    top: 15px;
    left: 80px;
  }
}

.community {
  .form-group {
    background-color: @electronic-grey;
    color: @electronic-white;
    button {
      background-color: @electronic-black;
      border: 0px;
      padding: 2px;
    }
    button:active {
      background-color: @electronic-grey;
    }
  }
}

.community-content {
  height: 498px; // to do scrollable
  max-width: 676px;
  .table-friends-head {
    width: 100%;
    thead {
      background-color: @greyD6D6D6-color; //ok
      th {
        padding: 10px 0px 10px 25px;
        color: @electronic-grey; //ok
        div {
          padding: 2px 0px 2px 0px;
          width: 100%;
          border-right: 1px solid #adadad;

          a, a:hover {
            text-decoration: none;
            color: @electronic-grey;
            cursor: pointer;
          }
        }

      }
      th:first-child {
        width: 325px;
      }
      th:nth-child(2) {
        width: 90px;
      }
      //reputation
      th:nth-child(3) {
        width: 130px;
      }
      //location
      th:last-child {
        div {
          border-right: 0px;
        }
        width: 130px;
      }
    }
  }
  .table-friends-scrollable {
    outline: none;
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: auto;
    height: 460px; // to do scrollable
    table {
      width: 100%;
    }
    .table-container {

      .lastRow {
        border-bottom: 1px solid @grey979796-color;
      }

      td {
        padding: 10px;
      }
      td:first-child {
        width: 325px;
        border-right: 1px solid @grey979796-color;
      }
      td:nth-child(2) {
        width: 90px;
        border-right: 1px solid @grey979796-color;
      }
      //reputation
      td:nth-child(3) {
        width: 130px;
        border-right: 1px solid @grey979796-color;
      }
      //location
      .scrollbarSize {
        width: 114px; //scrool bar 12px
      }
      //location with no scrool bar
      .td:last-child {
        width: 130px;
      }
      .level-col {
        text-align: center;
      }
      .reputation-col {
        text-align: center;
      }
    }
  }
}

.recruit-me {
  width: 348px;
  height: 406px;
  background-color: @electronic-red;
  .box-header {
    color: @electronic-white;
    background-color: @electronic-red;
  }
}

.recruitment-forum {
  margin-left: -42px;
  margin-top: 20px;
  width: 676px;
  height: 406px;
  background-color: @electronic-grey;
  .box-header {
    border-bottom: 1px @electronic-white solid;
    padding: 10px;
    color: @electronic-white;
    h3 {
      display: inline-block;
    }
    i {
      padding-right: 20px;
      font-size: 25px;
    }
  }
}

// section community -> friends tab

// games center box
.community-center-box {
  margin-top: -63px;
  width: 676px;
  margin-left: -40px; //balancing col-md-4 margin

  .main-tabs {
    //ul
    border: none;
    .counter-icon-big {
      //red counter in followers and friends
      background-color: @electronic-red;
      position: absolute;
      top: 10px;
      font-size: 14px;
      padding: 0 3px 0 3px;
      -webkit-border-radius: 150px;
      margin-left: 10px;
    }
    .counter-icon-small {
      //red counter in followers and friend
      background-color: @electronic-red;
      position: absolute;
      top: 10px;
      font-size: 14px;
      padding: 0 7px 0 7px;
      -webkit-border-radius: 150px;
      margin-left: 10px;
    }
    .facebook-tab-icon {
      position: absolute;
      top: 11px;
      font-size: 18px;
      margin-left: 10px;
    }
    span {
      //icon
      font-size: 18px;
      margin-left: 10px;
    }
    > li {
      position: relative;
      margin-right: 20px;
      color: @electronic-white !important;
      text-transform: uppercase;
      display: inline-block;

      a, a:hover {
        color: @electronic-white;
        background-color: @electronic-black;
        background: @electronic-black !important;
        border: 0px !important;
        width: 154px;
        height: 50px;
      }
    }
    :last-child {
      margin-right: 0px;
    }
    > li:after {
      /*arrow added to cown*/
      content: '';
      display: block;
      position: absolute;
      top: 45px; /*should be set to -border-width x 2 */
      left: 25px;
      width: 0;
      height: 0;
      border-color: @electronic-black transparent transparent transparent; /*border color should be same as div div background color*/
      border-style: solid;
      border-width: 10px;
      z-index: 1;
    }
    > li.active:after {
      border-color: transparent transparent transparent transparent; /*border color should be same as div div background color*/
    }
    > li.active > a {
      color: @electronic-white !important;
      background-color: @electronic-grey !important;
    }

  }
}

//community tab is friend | followers| following| invite|
.community-tab {
  background-color: @electronic-white;
  height: 548px;
  position: relative;
  .community-search-bar {
    background-color: @electronic-grey;
    height: 38px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 10px !important;
    z-index: 0;

    .secundary-filter-box {
      color: @electronic-white;

      .form-group {
        margin-right: 20px;
        margin-bottom: 0px;
        .input-sm {
          height: 22px;
          outline-color: @electronic-red;
          width: 130px;
        }
        .input-sm::-moz-focus-inner {
          border: 0;
        }
        .filter-button {
          color: @electronic-white;
          background-color: @electronic-black;
          text-decoration: none;
          text-transform: uppercase;
          padding: 2px 4px 4px 4px;
        }
        .filter-button:hover, .filter-button:active {
          color: @electronic-black;
          background-color: @electronic-white;
          cursor: pointer;
        }
      }

      .btn-default {
        background-color: @electronic-black;
        color: @electronic-white;
        font-size: 10px;
        margin-right: 10px;
        border: 0px;
        padding: 2px;
      }
      .btn-default:hover, .btn-default:active {
        color: @electronic-black !important;
        background-color: @electronic-white;
      }
    }
  }
  .jspDrag {
    background-color: @electronic-grey;
  }
}

.active > .community-tab {
  color: @electronic-white !important;
  background: @electronic-grey !important;
}

.game-box-divider {
  background: @electronic-red;
  height: 20px;
}

.community-box-content {

  // height: 100px;
}

.invite-tab {
  position: relative;
  width: 676px;
  height: 380px;

  .invite-content {
    position: relative;
    left: 0px;
    width: 676px;
    height: 380px; // to do scrollable
    margin-bottom: 10px;
    .tab-scrollable-max-size {
      height: 1000px;
    }
    .list-friends {
      display: inline-block;
      position: relative;
      width: 159px;
      margin: 0 3px 0 3px;
      height: 70px;
      .item-selected {
        background-color: @electronic-red;
      }
      .friend-request-sent {
        background-color: blue;
      }
      .item-container {
        width: 150px;
        height: 75px;
        .item-name {
          display: block;
          position: absolute;
          top: 10px;
          left: 70px;
          max-width: 70px;
          color: @electronic-black;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .item-location {
          position: absolute;
          top: 25px;
          left: 70px;
          color: @grey979796-color;
        }
        img {
          position: absolute;
          top: 11px;
          left: 7px;
          width: 55px;
          height: 55px;
        }
      }
      .item-container:hover {
        background-color: @electronic-red;
        cursor: pointer;
      }

    }
  }
}

.invite-footer {
  position: relative;
  top: 375px;
  height: 70px;
  .separator {
    margin: 10px;
  }
  .btn-container {
    margin: 2px 20px 2px 10px;
    text-align: center;
    position: relative;
    float: right;
    .invite-selection, .invite-selection:hover {
      position: absolute;
      left: -130px;
      width: 135px;
      height: 44px;
      padding: 12px 25px 12px 25px;
      color: @electronic-white;
      text-decoration: none;
      background-color: @electronic-red;
      span {
        //text

      }
    }
    .cancel-selection, .cancel-selection:hover {
      position: absolute;
      left: -280px;
      width: 135px;
      height: 44px;
      padding: 12px 25px 12px 25px;
      color: @electronic-white;
      text-decoration: none;
      background-color: @electronic-grey;
      span {
        //text

      }
    }
  }
}

//end footer invite tab

//tab style for view all | selected | unselected | invite
.community-invite-tabs {
  width: 100%;
  height: 39px !important;
  left: 0px;
  .label-query {
    position: absolute;
    color: @electronic-white;
    text-transform: uppercase;
    top: 15px;
    right: 175px;
    font-size: 10px;
  }
  /*.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
    border: 0px;
  }*/
  .nav-tabs > li > a {
    border: 0px;
    display: inline-block;
  }

  .invite-nav {
    height: 39px;
    position: relative;
    font-size: 12px;
    background-color: @greyD6D6D6-color;
    width: 100%;
    li {
      width: 25%;
      height: 100%;
      position: relative;
      background-color: @greyD6D6D6-color;
      .tab-container {
        border-right: 1px solid #adadad;
        z-index: -1;
        padding: 5px 0 8px 15px;
        margin-top: 5px;
      }
      i {
        opacity: 0.8;
        margin-left: 10px;
      }
      a {
        text-decoration: none;
        color: @electronic-grey !important;
        margin-right: none;
        width: 100%;
      }
    }

    li:last-child {
      .tab-container {
        border-right: 0px;
        // catch last li
      }
    }
    > li.active, li.hover {
      background-color: #adadad !important;
      .tab-container {
        a {
          color: @electronic-grey !important;
          i {
            opacity: 1;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

// invite email tab
.invite-by-email {

  display: block;
  padding: 20px 30px 20px 30px;
  width: 100%;
  height: 140px;

  .inner-container {
    background-color: @grey979796-color;
    padding: 5px;
    height: 100px;
    .fuck {
      height: 500px;
    }
  }
}

.invite-multiplier {
  position: relative;
  padding: 30px 15px 20px 15px;
  width: 100%;
}

.sync-social-container {
  color: @electronic-white;
  img {
    z-index: -1;
  }
  span:nth-child(2) {
    position: absolute;
    font-size: 85px;
    top: 60px;
    left: 30px;
  }
  span:nth-child(3) {
    width: 300px;
    position: absolute;
    font-size: 18px;
    top: 180px;
    left: 30px;
    word-spacing: 5px;
  }

  a, a:hover {
    position: absolute;
    top: 330px;
    left: 30px;
    padding: 15px 25px 15px 25px;
    background-color: @electronic-red;
    text-decoration: none;
    color: @electronic-white;
  }
}

// invite email input box
tags-input {
  border: none;
  .host {
    .focused {
      outline: none;
      outline: 0 !important;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .tags {
      background-color: @grey979796-color;
      border: 0px;
      box-shadow: none;
      padding: 0px;

      ul {
        outline: none;
        .tag-item {
          position: relative;
          width: 200px;
          margin: 2px 5px 2px 5px;
          background: @electronic-white;
          border-radius: 0px;
          border: 0px;
          text-align: center;

          .remove-button {
            color: @electronic-white;
            background: @electronic-black;
            font-size: 20px;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0 0 0 5px;
            padding: 2px 8px 2px 8px;
            border: none;
          }
        }
      }
    }
  }
}

*:focus {
  outline: none;
}