.download-box {
  background: #262626;
  .detail-img {
    height: 400px;
    background-image: url('/images/bgs/download.png');
    background-size: cover;
    background-position: 0px -50px;
  }
  .detail-footer {
    height: 101px;
    background: #0A0A0A;
    .info {
      padding: 15px 30px;
      h4 {
        color: #FFF;
        margin-top: 0px;
      }
      p {
        color: #DF3B45;
        text-transform: uppercase;
        text-align: justify;
      }
    }
    .download-link-box {
      background: #DF3B45;
      padding: 28px;
      h4 {
        color: #ffffff;
        text-align: center;
        margin-top: 0px;

      }
      .download-list {
        list-style: none;
        margin: 0px;
        padding: 0px;
        text-align: center;

        li {
          display: inline-block;
          margin: 0px;
          padding: 0px;
          a {
            color: #222;
            font-size: 30px;
            padding: 0px 10px;
            &:hover {
              color: #FFF;
              cursor: pointer;
            }
            &.desactivated {
              &:hover {
                color: #222;
                cursor: not-allowed;
              }
            }
          }
        }
      }
    }
  }
}