
.esi-20 {
  height: 20px;
  width: 20px;
}

.esi-30 {
  height: 30px;
  width: 30px;
}

.esi-40 {
  height: 40px;
  width: 40px;
}

.esi-user-lvl {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/user_level.svg');
}

.esi-accuracy-attack {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/accuracy_attack.svg');
}

.esi-add-friend {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/add_friend.svg');
}

.esi-social-networks {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/all_social_networks_integrated.svg');
}

.esi-average-kill-rate-60 {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/average_kill_rate_for_60s.svg');
}

.esi-average-kill-rate-respawn {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/average_kill_rate_per_respawn.svg');
}

.esi-best-map {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/best_map.svg');
}

.esi-dead-grenade {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/dead_by_grenade.svg');
}

.esi-electronic {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/clan.svg');
}

.esi-most-effective-weapon {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/most_effective_weapon.svg');
}

.esi-suicides {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/suicides.svg');
}

.esi-total-bombs {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_bombs_planted.svg');
}

.esi-total-bombs_defused {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_bombs_deactivated.svg');
}

.esi-total-deaths {

  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_deaths.svg');

}

.esi-deaths-ratio {

  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/death_ratio.svg');

}

.esi-total-hs {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_headshots.svg');
}

.esi-total-kill {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_kills.svg');
}

.esi-kill-ratio {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/kill_ratio.svg');
}

.esi-total-kill-hs {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_kill_headshot.svg');
}

.esi-total-kill-grenade {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_kills_grenade.svg');
}

.esi-total-matches {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_matches_played.svg');
}

.esi-total-matches-won {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_matches_won.svg');
}

.esi-total-matches-lost {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_matches_lost.svg');
}

.esi-total-tournaments-played {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/total_tournaments_played.svg');
}

.esi-shot-fired {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/shot_fired.svg');
}

.esi-shot-hits {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/shots_hits.svg');
}

.esi-damage {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('/assets/svg/damage_done.svg');
}

.player-margin {
  .line {
    margin-left: 15%;
  }
}