
i.fel {
  font-family: 'Electronicstar';

  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fel-fel_chart1:before {
  content: "\e600";
}

.fel-fel_chips:before {
  content: "\e601";
}

.fel-fel_games:before {
  content: "\e602";
}

.fel-fel_money_electornic:before {
  content: "\e603";
}

.fel-fel_money_euro:before {
  content: "\e604";
}

.fel-fel_user_coin:before {
  content: "\e605";
}
