.error_page {
  position: relative;
  img {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .error-text {
    color: @electronic-red;
    font-family: @font-family-electronic-stars-title;
    z-index: 2;
    position: absolute;
    bottom: 150px;
    font-size: 3em;
  }

}