
.faq_side_menu {
  background-color: @electronic-white;
  padding: 15px;
  margin-top: 20px;
  position: fixed;
  width: 340px;
  .nav {
    > li {
      font-family: @font-family-electronic-stars-title;
      > a {
        background-color: @electronic-grey;
        color: @electronic-white;
        &:hover, &.active {
          border-right: 10px solid @electronic-red;
          background-color: #000;
          color: @electronic-red;
        }
      }

    }

  }

}

.faq-wrapper {
  margin-top: 20px;
  background: #FFF;
  article {
    padding: 20px 20px;
    border-bottom: 1px solid #EFEFEF;
    > .sub-content {
      .init-content {
        display: inline-block;
        height: 56px;
        margin-left: 18px;
        width: 5px;
        background-color: @electronic-red;
      }
      .terms-item {
        display: inline-block;
        margin: -3px 0 0;
        padding-left: 18px;
        vertical-align: top;
        width: 95%;
      }
      .item-title {
        font-family: @font-family-electronic-stars-title;
        font-size: 16px;
      }
      p {
        text-align: justify;
        margin-bottom: 10px;
      }
    }
    h3 {
      font-size: 20px;
      cursor: pointer;
    }
  }
}

.section {
  background-color: @electronic-white;

  display: block;

  h4:hover {
    cursor: pointer;
  }
  .item {
    padding: 10px 0px 10px 0px;
    hr {
      width: 100%;
      color: @electronic-grey-lighter;
    }
    p {

    }
    p:first-letter {
      font-size: 1.1em;
    }
  }
  .well, .well-lg {
    //overwrite boostrap style
    background-color: @electronic-white !important;
    margin-bottom: 0px !important;
    border: 0px;
    padding: 10px;

  }
}

.go-on-top {
  position: fixed;
  z-index: 4;
  top: 70%;
  right: 30%;
  a, a:hover {
    text-decoration: none;
    i {
      color: @electronic-red;
      font-size: 3em;
    }
  }
}

.faq-option-box {
  padding: 0 !important;
  margin-top: 20px !important;
  //width: 33%;
}

.breadcrumb-container {
  -webkit-transform: skew(135deg);
  -moz-transform: skew(135deg);
  transform: skew(135deg);
  padding: 10px 17px 10px 17px;
  display: inline-flex;
  margin-top: 30px;
  width: 100%;
  margin-bottom: 20px;
  height: 70px;
  background-color: @electronic-white;
  /*border-top: 90px solid @electronic-white;
  border-right: 90px solid transparent;
*/
  .triangle-before-breadcrumb {
    border-top: 50px solid transparent;
    border-right: 50px solid @grey2A2A2A-color;
    display: inline-block;
  }
  .breadcrumb-box {
    display: inline;
    background-color: @grey2A2A2A-color; //li inside
  }
  .triangle-after-breadcrumb {
    border-bottom: 50px solid transparent;
    border-left: 50px solid @grey2A2A2A-color;
    display: inline-block;
  }
  .breadcrumb {
    background-color: @grey2A2A2A-color; //li inside
    color: @electronic-white;
    text-transform: uppercase;
    padding-top: 15px;
    height: 50px;
    padding-left: 70px;
    width: 100%;
    //display: inline;
    font-size: 16px;
    .active:before, .active {
      color: @electronic-red;
    }
    li {
      -webkit-transform: skew(-135deg) !important;
      -moz-transform: skew(-135deg) !important;
      transform: skew(-135deg) !important;
      a {
        color: @electronic-white;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
        color: @electronic-red;
      }
    }
  }
}
