//@input-border-focus: red;

.footer_background_container {
  background: #000;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #FFF;
  display: block;
  position: relative;

  .language {
    padding: 10px 0px;
    .el-flag {
      width: 25px;
      height: 20px;
      border: 0px;
      margin-left: 0px;
      box-shadow: none;
    }
    > div > button {
      border: 0px;
      font-weight: bold;
      bottom: 100%;
      .caret {
        margin-left: 10px;
        //left: 140px; //caret is after the language name
      }
    }
    .dropdown-menu {
      top: -70px;
      background: #FFF;
    }

    .btn-default-focus {
      outline: none;
      box-shadow: none;
      background: transparent;
      border: 0px solid transparent;
    }

    .form-control {
      color: #2a2a2a;
      background: #FFF;
      height: 30px;
      border: 1px solid #FFF;
    }
    input {
      color: #FFF;

    }
    .text-muted {
      color: #000;
//      height: 30px;
      display: inline-block;
    }
    .caret {
      float: initial !important;
    }
  }
  a:hover {
    color: @electronic-red;
    text-decoration: none;
  }
  i {
    font-size: 1.8em;
  }

}

.footer_background_container_landing {
  background: #FFF;
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #000;
  display: block;
  position: relative;

  .language {
    padding: 10px 0px;
    .el-flag {
      width: 25px;
      height: 20px;
      border: 0px;
      margin-left: 0px;
      box-shadow: none;
    }
    > div > button {
      border: 0px;
      font-weight: bold;
      bottom: 100%;
      .caret {
        margin-left: 10px;
        //left: 140px; //caret is after the language name
      }
    }
    .dropdown-menu {
      top: -70px;
      background: #FFF;
    }

    .btn-default-focus {
      outline: none;
      box-shadow: none;
      background: transparent;
      border: 0px solid transparent;
    }

    .form-control {
      color: #2a2a2a;
      background: #FFF;
      height: 30px;
      border: 1px solid #FFF;
    }
    input {
      color: #FFF;

    }
    .text-muted {
      color: #000;
      height: 30px;
      margin-top: 4px;
      display: inline-block;
    }
    .caret {
      float: initial !important;
    }
  }

  a:hover {
    color: @electronic-red;
    text-decoration: none;
  }
  i {
    font-size: 1.8em;
  }
  .footer-social-menu, .footer-menu {
    a {
      color: #000;

    }
  }
  .footer-menu {
    a:hover {
      color: @electronic-red;
    }
  }
}




