// voting page
.return-my-games {
  font-size: @title;
  padding: 20px;
  i {
    font-size: @title;
    margin-right: 35px;
  }
  a, a:hover {
    color: @electronic-white;
    text-decoration: none;
  }
}

// lastplayed in game-vote
.lastplayed-left-box {
  background-color: @electronic-white;
  text-align: center;
  width: 100%;
  .game-container {
    margin-top: 30px;
    margin-left: 44px;
    margin-right: 40px;
    border-right: 8px solid @electronic-red;
    border-bottom: 4px solid @electronic-red;
    border-top: 4px solid @electronic-red;
    border-radius: 5px;
    display: inline-block;

    .box-cover {
      background-image: url("../images/logos/logo_trans.png");
      width: 100%;
      height: 40px;
      background-repeat: no-repeat;
      background-size: contain;
      background-color: grey;
      border-bottom: 3px solid @electronic-red;
    }
    img {
      width: 100%;
      height: 100%;
      display: inline-block;
    }
  }
  .game-title {
    color: black;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-size: @title;
    margin-top: 30px;
    margin-bottom: 25px;
  }
}

//voting end on  red bar
.red-box-bar {
  text-align: center;
  background-color: @electronic-red;
  width: 100%;
  height: 65px;
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  padding-top: 15px;
  span {
    color: @electronic-white;
    padding: 20px;
    font-size: 23px;
  }
}

.vote-tabs {
  padding: 0;
  background-color: none;
}

.vote {
  height: 623px;
  position: absolute;
  left: 15px;
  right: 15px;
  margin-top: -15px;
  background-color: @electronic-black;

  .col-md-2 {
    text-align: center;
    width: 25%;
    position: relative;
    .game-container {
      top: 30px;
      border-right: 8px solid @electronic-red;
      border-bottom: 4px solid @electronic-red;
      border-top: 4px solid @electronic-red;
      border-radius: 5px;
      position: absolute;

      .box-cover {
        background-image: url("../images/logos/logo_trans.png");
        width: 100%;
        height: 30px;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: grey;
        border-bottom: 3px solid @electronic-red;
      }
      img {
        width: 139px;
        height: 167px;
        display: inline-block;
      }
    }
    //overwrite game-container
    .result-game-container {
      position: absolute;
      top: 180px;
    }
    .game-title {
      color: @electronic-white;
      text-transform: uppercase;
      position: relative;
      top: 250px;
      text-align: center;
      font-size: @title;
    }
    .game-description {
      color: @electronic-white;
      text-align: center;
      position: relative;
      top: 270px;
    }
    .little-box-red {
      background-color: @electronic-red;
      margin: 20px 10px 0px 10px;
      text-align: center;
      color: @electronic-white;
      padding: 8px 12px 8px 12px;
      position: relative;
      top: 300px;
      a, a:hover {
        text-decoration: none;
        color: @electronic-white;
      }
    }
  }
}

// tab results
.indicator-container {
  height: 150px;
  width: 100%;
  position: absolute;
  margin-top: 20px;
  text-align: center;

  .circle-dotted {
    width: 140px;
    height: 140px;
    margin-right: 5px;
    margin-left: 5px;
    position: absolute;
    border-radius: 50%;
    border: 2px dotted @electronic-white;
    z-index: 5;
    text-align: center;
    span {
      font-size: 34px;
      color: @electronic-white;
      position: relative;
      top: 50px;
    }
    .donut-canvas {
      height: 125px;
      position: relative;
      top: -42px;
      left: 0;
    }
  }
}

.after-tabs {
  position: relative;
  top: 595px;
}

