.el-nav {
  background: @electronic-grey-navbar;
  margin-bottom: 0px;
  margin-top: 0px;
  height: 81px;
  .button-separator {
    border-right: 1px solid #4D4D4D;
  }
  .navbar-toggle {
    position: relative;
    float: left;
    margin-right: @navbar-padding-horizontal;
    padding: 16px 10px;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: transparent;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 0px solid transparent;
    border-radius: @border-radius-base;
    // Bars
    width: 80%;
    .icon-bar {
      display: block;
      width: 100%;
      height: 5px;
      border-radius: 4px;
      background: #FFF;
    }
    .icon-bar + .icon-bar {
      margin-top: 10px;
    }

    @media (min-width: @grid-float-breakpoint) {
      display: none;
    }
  }
}

/*//header on landing witho no remember me
.login-header{
  top: 0px;
  left:50%;
  transform:translateX(-50%);
  position: fixed;
  width:100%;
}*/
.game-detail-container {
  background: url('/images/bgs/css.png');
  background-size: cover;
  .resposive-bg(560px);
  .red-lines(560px);

}

.support {
  margin-top: 40px;
  height: 40px;
  position: relative;
  .search {
    float: right;
    margin-top: 6px;
    width: 30px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: 0px solid #fff;
    background: transparent;
    box-shadow: none;
    padding: 0 5px 0 15px;
    color: transparent;
    &:focus {
      margin-top: 5px;
      width: 100%;
      background: #FFF;
      border: 1px solid #eaeaea;
      box-shadow: none;
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
      color: #c8c8c8;
      font-weight: 300;
    }
  }
  i {
    color: #FFF;
    position: absolute;
    top: 15px;
    right: 15px;
    pointer-events: none;
  }
  .dropdown-menu {
    min-width: 100%;
    padding: 0;
    margin: 2px 0 0; // override default ul
    list-style: none;
    font-size: 16px;
    background-color: @dropdown-bg;
    border: 1px solid @dropdown-fallback-border; // IE8 fallback
    border: 1px solid @dropdown-border;
    border-radius: 0px;
    .box-shadow(0 6px 12px rgba(0, 0, 0, .175));
    background-clip: padding-box;

    // Dividers (basically an hr) within the dropdown
    .divider {
      .nav-divider(@dropdown-divider-bg);
    }

    // Links within the dropdown menu
    > li > a {
      display: block;
      padding: 3px 5px;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @dropdown-link-color;
      white-space: nowrap; // prevent links from randomly breaking onto new lines
      //      border: 1px solid @electronic-red;
      img {
        width: 45px;
      }
      span {
        vertical-align: top;
        color: @electronic-red
      }
    }
  }

  // Hover/Focus state
  .dropdown-menu > li > a {
    &:hover,
    &:focus {
      text-decoration: none;
      color: #FFF;
      background-color: darken(@electronic-red, 12%);
      span {
        vertical-align: top;
        color: #FFF;
      }
    }
  }

  // Active state
  .dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: #FFF;
      text-decoration: none;
      outline: 0;
      background-color: darken(@electronic-red, 12%);
      span {
        vertical-align: top;
        color: #FFF;
      }
    }
  }
}

//header landing page with login.
.loggedin {
  position: relative;
  .checkbox-text {
    position: absolute;
    display: inline-block;
    width: 60px;
    margin-top: 3px; //5pc change for tablet screen. check other res
    margin-left: 4px;
    color: @electronic-grey-lighter-2;
    font-family: @font-family-electronic-stars-title;
    font-size: 0.9em;
    line-height: 11px;
  }
  .checkbox-text:hover {

  }
  input[type=checkbox] {
    display: none;
    margin-top: 5px;
    margin-left: 3px;
  }
  input[type=checkbox] + label {
    background-color: @electronic-red;
    height: 28px;
    width: 28px;
    display: inline-block;
    // margin-top: 2px;
    padding: 0 0 0 0px;
  }
  input[type=checkbox]:checked + label {
    background: url('../images/sprites/landing.png') -3px -4px @electronic-red;
    height: 28px;
    width: 28px;
    display: inline-block;
    // margin-top: 2px;
    padding: 0 0 0 0px;

  }
  .forgot-link {
    display: inline-block;
    width: 65px;
    margin-top: 3px;
    float: right;
    font-family: @font-family-electronic-stars-title;
    font-size: 0.9em;
    line-height: 12px;
    text-align: right;
    &:hover {
      text-decoration: none;

    }
  }
}

.header-text {
  padding-top: 5px;
}
