body {
  background: #EEEEEE;
}

.page-container {
  height: 100%;
  position: relative;
}

.main-wrapper {

  @media (min-width: @screen-xs-min) {
    padding-top: 80px;
  }
  @media (min-width: @screen-sm-min) {
    padding-top: 140px;
  }
}

.md-overlay, .md-overlay-loader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 200;
  opacity: 1;
  background: rgba(2, 2, 2, 0.8);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.img-loader {
  position: fixed;
  top: 40%;
  left: 40%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 1996000;
  img {

  }
}

.main-section {
  padding-top: 140px;
}

.col-md-tercios {
  width: 70%;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
}

.col-md-quarter {
  width: 30%;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
}

footer {

  width: 100%;
  background-color: #2A2A2A;

}

.header-form {
  padding: 0px;
  margin: 0px;
  .form-control {
    width: 100%;
    padding: 0 0 0 10px;
    font-size: 1em;
    background: #c0c0c0;
    border: 1px solid #c0c0c0;
    color: #FFF;
    height: 28px;
    .placeholder(#f2f2f2);
    .form-control-focus(#B3B3B3);

  }
  label {
    color: #FFF;
    //font-size: 13px;
    font-size: 0.9em;
    a {
      color: #FFF;
      // font-size: 13px;
      font-size: 1em;
      cursor: pointer;
      text-decoration: none;
      &:hover {
        color: #cccccc;
      }
    }

  }
  .btn {
    //font-size: 12px;
    font-size: 0.9em;
    padding: 4px 12px;
  }
  .btn-lg {
    padding: 15px 16px;
    font-size: 18px;
  }
}

.cover-slider {
  width: 100%;
  margin: auto;
  position: relative;

  .responsive-slider(560px)
}

.download-wrapper {
  margin-top: 20px;
  .btn-block {
    padding-left: 10px;
    padding-right: 10px;
  }
}