.img-circle {
  border-radius: 50% !important;

}

.connected-status {
  border: 2px solid #3EBA31
}

.el-profile-nav {
  margin-top: 0px;
  margin-bottom: 0px;
  background: @electronic-white;
  padding: 5px;
  top: 81px;
  .br-grey {
    border-right: 1px solid #EEEEEE;
  }
  .money-box {
    font-size: 20px;
    line-height: 49px;
    color: @electronic-red;
    .text-overflow();
    > span {
      margin-left: 5px;
    }

  }
  .top_up {
    margin-top: 10px;
    margin-right: -10px; //to align this button to the nav red bar on top
    .text-right {
      text-align: right;
    }
  }
}

.mini-profile {
  height: 48px;
  img {
    width: 45px;
    height: 45px;
    float: left;
  }
  > .profile-info {
    float: left;
    padding: 4px 10px 5px 10px;
    > .username {
      font-size: 18px;
      line-height: 15px;
      text-transform: capitalize;
      display: block;
      color: #2A2A2A;
      text-decoration: none;
    }
    > .status {
      line-height: 10px;
      span {
        color: #AFAFAF;
        font-size: 10px;
      }
      .sync {
        &.sincronized {
          background-position: 0px 0px;
          color: #3EBA31;
          .icon-sync {
            background: url('/images/sprites/sync.png');
            float: right;
            width: 13px;
            height: 13px;
            margin-left: 4px;
            float: right;
          }
        }
        color: @electronic-red;
        .icon-sync {

          background: url('/images/sprites/sync.png');
          background-position: 14px 0px;
          background-size: contain;
          background-size: cover;
          width: 13px;
          height: 13px;
          margin-left: 4px;
          float: right;
        }

      }
      .connected {
        color: #3EBA31;
        font-weight: 600;
        text-decoration: none;
      }
    }
  }

}

.multiplier-wrapper {
  padding-right: 10px;
  padding-top: 5px !important; //tablet style
  > .multiplier {
    span {
      color: @electronic-red;
      font-size: 9px;
      width: 35px;
      display: block;
      font-weight: bold;
      text-align: right;
      padding-right: 2px;
    }
  }
}

ul.signal {
  height: 21px;
  list-style: none;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  > li {
    display: inline-block;
    width: 5px;
    float: left;
    height: 100%;
    margin-right: 2px;
    &:nth-child(1) {
      padding-top: 16px;
    }
    &:nth-child(2) {
      padding-top: 12px;
    }
    &:nth-child(3) {
      padding-top: 8px;
    }
    &:nth-child(4) {
      padding-top: 4px;
    }
    &:nth-child(5) {
      padding-top: 0px;
    }
    & > div {
      height: 100%;
      background: #E2E2E2;
    }
    &.activated > div {
      height: 100%;
      background: @electronic-red;
    }
  }
}

// multiplier directive with sline same size
ul.signal-same-bar {
  height: 20px;
  list-style: none;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  > li {
    display: inline-block;
    width: 7px;
    float: left;
    height: 100%;
    margin-right: 1px;

    & > div {
      height: 100%;
      background: @electronic-white;
      padding-top: 8px;
    }
    &.activated > div {
      height: 100%;
      background: @electronic-red;
    }
  }
}

.dropdown-menu {
  &.games-menu {
    background: @electronic-white !important;
    min-width: 200px;
    padding: 0px 0px;
    border: 0px;
    margin-top: 5px;
    > li > a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @electronic-red;
      font-family: @font-family-electronic-stars-title;
      white-space: nowrap;
      &:hover, &:focus {
        background: @electronic-red;
        color: @electronic-white;

      }

    }
    ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
      left: 0px !important;
      li {
        width: 50%;
        float: left;
        &:hover, &:focus {
          background: @electronic-red;
          > span {
            color: @electronic-white;
          }
        }
        > a {
          display: block;
          float: left;
          padding: 3px 5px;
          clear: both;
          font-weight: normal;
          line-height: @line-height-base;
          color: @electronic-red;
          white-space: nowrap;
          font-family: @font-family-electronic-stars-title;
          &:hover, &:focus {
            background: @electronic-red;
            text-decoration: none;
            > span {
              color: @electronic-white;
            }
          }
          > img {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 5px;
          }
          .lvl {
            float: left;
            display: block;
            line-height: 20px;
            font-family: @font-family-electronic-stars;
          }
          .value {
            float: left;
            text-align: center;
            display: block;
            width: 30px;
            line-height: 25px;
            font-size: 26px;
          }
        }
      }
    }
  }
  &.user-menu {
    min-width: 100px;
    right: 0px !important;
    left: initial;
    padding: 0px;
    > li > a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @electronic-red;
      font-family: @font-family-electronic-stars-title;
      white-space: nowrap;
      font-size: 12px;
      &:hover, &:focus {
        background: @electronic-red;
        color: @electronic-white;
      }

    }
  }
}

#profile-cover {
  height: 495px;
  background-size: cover;
}

.close-absolute-btn {
  color: #FFF;
  border: 1px solid #848484;
  position: absolute;
  top: 0px;
  right: 15%;
  width: 59px;
  font-size: 40px;
  text-align: center;
  background: #2a2a2a;
  cursor: pointer;
}

.profile-cover-upload {
  height: 495px;
  background-size: cover;
  width: 100%;
  z-index: 1051;
  cursor: move;

  margin-top: 140px;
  .inner {
    background: #616161;
    border: 5px solid transparent;
    height: 100%;
    &:hover {
      cursor: pointer;
      border: 5px solid #2a2a2a;
    }
  }

}

.profile-avatar-upload {

  z-index: 1051;
  cursor: move;
  margin-top: 80px;
  margin-left: 19px;
  width: 155px;
  height: 155px;
  .inner {
    background: #616161;
    border: 5px solid transparent;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    &:hover {
      cursor: pointer;
      border: 5px solid #2a2a2a;
    }
    .upload-bar {
      display: block;
      color: @electronic-white;
      font-size: 15px;
      font-weight: bold;
      line-height: 32px;
      //      padding: 250px 15px 0 15px;
      padding-top: 25px;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
      > i {
        font-size: 25px;
      }
      > span {
        display: block;
      }
      .avatarCrop {
        display: none;
      }
    }
  }

}

.user-cover {
  height: 495px;
  //  display: none;
  //  background: url('https://img1.myntimg.com/assets/img/cover_random1.jpg');
  background-size: cover;
  width: 100%;
  .upload-bar {
    display: block;
    color: #fff;
    font-size: 21px;
    font-weight: bold;
    line-height: 32px;
    padding: 250px 15px 0 15px;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
    > i {
      font-size: 50px;
    }
    > span {
      display: block;
    }
  }

}

.cropit-image-input {
  display: none !important;
}

.cover-options-wrapper {
  background: #2A2A2A;
  padding: 10px;
  z-index: 2;
  position: relative;
  border-top: 1px solid #DEDEDE;
  display: none;

  //  height: 40px;
  .slider-wrapper {
    .help {
      float: left;
    }
    .slider-title {
      font-size: 24px;
      color: #ccd6dd;
      text-align: left;
    }
    .slider-subtitle {
      font-size: 12px;
      color: #ccd6dd;
      text-align: left;
    }
    .slider-content {
      padding: 10px;
      float: left;
      margin-left: 15px;
      > .icon {
        font-size: 16px;
        color: #FFF;
        &:before {
          content: "\f03e";
        }
        &.large {
          font-size: 20px;
        }
      }
      .el-slider {
        display: inline-block;
        cursor: pointer;
        margin: 0 14px;
        width: 110px;
        height: 7px;
        background-color: #e1e8ed;
        border: 0;
        box-shadow: inset 0 0 3px rgba(0, 0, 0, .15);
      }
    }
    .slider-buttons {
      padding: 10px;
      float: left;
      margin-left: 15px;
    }
  }
}

.cover-up-wrapper {
  position: relative;
  > .absolut-wrapper {

    position: absolute;
    top: 30px;
    left: 15px;
  }
}

.profile-games-box {
  margin-top: -47px;
  .nav-tabs {
    border-bottom: 0px;
  }

  .nav > li {
    &.active {
      &:after {
        display: none;
      }
      a {
        color: #FFF !important;
        background: #2A2A2A !important;
        padding: 14px 14px;
        text-transform: uppercase;
        border: 0px !important;
      }
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 46px;
      left: 25px;
      width: 0;
      height: 0;
      border-color: #000000 transparent transparent transparent;
      border-style: solid;
      border-width: 10px;
    }
    a {
      color: #FFF !important;
      background: #000 !important;
      padding: 14px 14px;
      text-transform: uppercase;
      border: 0px !important;
    }
  }

  .game-box-divider {
    background: #2A2A2A;
    height: 12px;
  }
  .game-box-last-game {
    background: url('/images/bgs/stats-box.png');
    background-size: cover;
    background-position: -75px -165px;
    .game-box-last-game-container {
      #gradient > .horizontal(@start-color: rgba(42,42,42,0);@end-color: rgba(42,42,42,1);@start-percent:30%;@end-percent: 85%);

      .stats {
        padding: 15px 45px;
        .line {
          color: #FFF;
          font-size: 26px;
          padding: 7px 10px;
          float: left;
          width: 100%;
          i {
            float: left;
            font-size: 30px;
            color: #DF3B45;
          }

          div {
            float: left;
            color: #FFF;
            margin-left: 10px;
            span {
              font-size: 12px;
              display: block;
              &.title {
                text-transform: uppercase;
                color: #DF3B45;
              }
              &.value {
                line-height: 10px;
                color: #FFF;
                font-size: 15px;
              }
            }
          }

        }
      }
      .no-stats {
        padding: 20px;
        margin-bottom: 183px;
        p {
          color: #FFF;
          font-size: 20px;
        }
      }
      .game-box-last-game-footer {
        background-color: rgba(42, 42, 42, .8);
        padding: 15px 10px;
        .title {
          color: @electronic-red;
          text-transform: uppercase;
          font-size: 14px;
          margin: 0px;
        }
      }
    }
  }
  .game-basic-stats-bar {
    background: #979796;
    height: 40px;
    .bs-stat {
      padding: 8px 15px 8px 25px;
      border-right: 1px solid #B3B3B3;
      font-size: 16px;
      color: #2a2a2a;
      span {
        color: #DF3B45;
      }
    }

  }
  .game-basic-clan {
    background: #FFF;
    height: 209px;
    padding: 5px;
    .clan-info {
      font-size: 16px;
      color: #2a2a2a;
      padding: 20px 5px;
      font-weight: 600;
      border-bottom: 1px solid #B3B3B3;
      span {
        color: #DF3B45;
      }
    }
  }
}

.player-stats-box {
  margin-top: 20px;

  .box-header {
    background: #000000;
    height: 60px;
    color: #FFF;
    padding: 10px;
    > i {
      font-size: 25px;
      margin-left: 10px;
    }
    > h3 {
      margin: 10px;
      display: inline-block;
    }
  }
  .player-stats-box-content-image {
    background: url('/images/bgs/player-stats.png');
    background-size: cover;
    background-position: -70px -70px;
  }
  .no-stats {
    padding: 20px;
    margin-bottom: 183px;
    p {
      color: #FFF;
      font-size: 20px;
    }
  }
  .player-stats-box-content-no-image {
    background: #2A2A2A;
  }
  .player-stats-box-container {
    #gradient > .horizontal(@start-color: rgba(42,42,42,0);@end-color: rgba(42,42,42,1);@start-percent:30%;@end-percent: 85%);

    .stats {
      padding: 15px 0px;
      .line {
        color: #FFF;
        font-size: 26px;
        padding: 7px 10px;
        float: left;
        width: 100%;
        i {
          float: left;
          font-size: 30px;
          color: #DF3B45;
        }

        div {
          float: left;
          color: #FFF;
          margin-left: 10px;
          span {
            font-size: 12px;
            display: block;
            &.title {
              text-transform: uppercase;
              color: #DF3B45;
            }
            &.value {
              line-height: 10px;
              color: #FFF;
              font-size: 15px;
            }
          }
        }

      }
    }

  }
  .box-content {
    background: #2a2a2a;
  }
  .player-stats-box-footer-container {
    background-color: rgba(42, 42, 42, .8);
    padding: 15px 10px;
    border-left: 5px solid #DF3B45;
    .title {
      color: @electronic-red;
      text-transform: uppercase;
      font-size: 14px;
      margin: 0px;
    }
  }

}

.profile-box {
  margin-top: 10px;
  .box-header {
    height: 60px;
    background: #2A2A2A;
    color: #FFF;
    padding: 10px 5px;
    text-align: center;
    > h3 {
      margin: 7px;
      float: left;
      text-transform: capitalize;
      vertical-align: middle;
    }
    .reputation-box {
      height: 30px;
      width: 30px;
      float: left;
      margin-top: 5px;
      font-size: 9px;
    }

  }
  .box-content {

    background: #FFF;
    padding: 10px;
    img.avatar {
      border: 1px solid #d2d2d2;
      height: 155px;
    }
    .social-info {
      font-size: 15px;
      .line {
        .label {
          color: #020202;
          width: 100px;
          display: inline-block;
          text-align: left;
        }
        span {
          color: #DF3B45;
        }
      }
      .line-button {
        padding: 10px 0px;
      }
    }
    .user-resume {
      .line {
        border-bottom: 1px solid #B3B3B3;
        color: #2A2A2A;
        padding: 15px 0px;
        font-weight: 600;
        .nacionality {
          border-right: 1px solid #B3B3B3;
          .flag {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
          }
        }
      }
      .line-no-border {
        color: #2A2A2A;
        padding: 15px 0px;
        .social-sites {
          margin-bottom: 10px;
          font-size: 20px;
        }
      }
    }
  }

}

.player-hardware-box {
  margin-top: 20px;
  .box-header {
    background: #000000;
    height: 60px;
    color: #FFF;
    padding: 10px;
    > i {
      font-size: 25px;
      margin-left: 10px;
    }
    > h3 {
      margin: 10px;
      display: inline-block;
    }
  }
  .box-content {
    background: #2A2A2A;
    color: #FFF;
    padding: 20px 0px
  }
}

.watch-profile-box {
  background: #2A2A2A;
  margin-top: 20px;
  height: 174px;
}

.clan-box {
  margin-top: 20px;
  background: #2A2A2A;
  .clan-info {

  }
  .clan-detail {

  }
}

.social-activity-box {
  background: #2A2A2A;
  margin-top: 20px;
  .box-header {
    height: 60px;
    background: #2A2A2A;
    color: #FFF;
    padding: 10px;
    text-align: center;
    > h3 {
      display: table-cell;
      text-transform: capitalize;
      height: 40px;
      vertical-align: middle;

    }
  }
  .box-content {
    //    height: 515px;.
    background: #FFF;
    padding: 10px 10px 0px 10px;
  }
}

.social-activity-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
  li {
    padding: 8px;
    overflow: hidden;
    i {
      float: left;
      font-size: 35px;
      margin-right: 8px;
    }
    p {
      padding-top: 2px;
      margin: 0;
      font: 400 14px / 18px "Open Sans", Arial, sans-serif;
      overflow: hidden;
      font-weight: bold;
      a {
        color: #DF3B45;
      }
      span {
        font-weight: normal;
        display: block;
        font-size: 11px;
        color: #C8C8C8;
      }
    }
  }
}

.cropit-image-background {
  opacity: .2;
  cursor: auto;
}

.image-editor {
  overflow: hidden;
  width: 210px;
  margin: 0 auto;
  .cropit-image-preview {
    background-color: #f8f8f8;
    background-size: cover;
    border: 5px solid #ccc;
    border-radius: 3px;
    margin-top: 7px;
    width: 200px;
    height: 200px;
    cursor: move;
  }
  .cropit-image-background {
    opacity: .4;
  }
  .cover-options-wrapper {

    padding: 10px;
    z-index: 2;
    position: relative;
    border-top: 0px;
    background: none;
    display: block;

    //  height: 40px;
    .slider-wrapper {

      .slider-content {
        text-align: center;
        padding: 0px;
        float: none;
        margin-left: 0px;
        > .icon {
          font-size: 16px;
          color: #DEDEDE;
          &:before {
            content: "\f03e";
          }
          &.large {
            font-size: 20px;
          }
        }
        .el-slider {
          display: inline-block;
          cursor: pointer;
          margin: 0 14px;
          width: 110px;
          height: 7px;
          background-color: #e1e8ed;
          border: 0;
          box-shadow: inset 0 0 3px rgba(0, 0, 0, .15);
        }
      }

    }
  }
}

.black {
  background-color: #0A0A0A !important;
}

.network {
  margin-bottom: 10px;
}

.connected-provider {
  color: #FFF;
  font-size: 15px;
  padding-left: 20px;

  &.facebook {
    border-left: 5px solid #3b5998;
    height: auto !important;

  }
  &.twitter {
    border-left: 5px solid #55acee;
    height: auto !important;
  }
  &.steam {
    border-left: 5px solid #171a21;
    height: auto !important;
  }
  &.twitch {
    border-left: 5px solid #6441a5;
    height: auto !important;
  }
  &.google {
    border-left: 5px solid #dd4b39;
    height: auto !important;
  }
}

.edit-profile-box {
  margin-top: 20px;
  .box-header {
    background: #DF3B45;
    height: 60px;
    color: #FFF;
    padding: 10px;
    > i {
      font-size: 25px;
      margin-left: 10px;
    }
    > h3 {
      margin: 10px;
      display: inline-block;
    }
    a {
      font-size: 30px;
      color: #FFF;
      margin-right: 10px;
      cursor: pointer;
      text-decoration: none;
      &:hover {
        color: #E8E8E8;
      }
    }
  }
  .box-content {
    background-color: #FFF;
    //    padding: 10px;
    .personal-info-details {
      list-style: none;
      margin: 0px;
      padding: 0px;
      > li {
        form {
          padding: 25px 20px;
          float: left;
          width: 100%;
          &.edit {
            background: #2A2A2A;
            color: #FFF;
          }
        }
        &:hover {
          .edit-action {
            display: block;
          }

        }
        border-width: 1px 0 0 0;
        border-color: #e9e9e9;
        border-style: solid;
        //        padding: 15px 10px;
        font-size: 16px;
        .detail-property {
          margin-right: 18px;
          width: 25%;
          float: left;
          > span {
            font-weight: bold;
          }
        }
        .detail-value {
          width: 50%;
          float: left;
        }
        .edit-action {
          float: right;
          display: none;
          a {
            color: #DF3B45;
            text-decoration: none;
            cursor: pointer;
          }

        }
      }
      > li:first-child {
        border-width: 0px;
      }
    }
    .passwordForm {
      padding: 20px;
      .divider {
        width: 100%;
        height: 1px;
        background: #dcdcdc;
        margin-bottom: 20px;
      }
      .password-streght{
        margin-top: 25px;
      }
    }
  }
}

.profile-menu-box {
  background-color: #0A0A0A !important;
  padding: 20px;
  margin-top: 20px;
  .options {
    background: #2A2A2A;

  }
}

.profile-resum {
  float: left;
  img {
    height: 25px;
    width: 25px;
  }
}

.table-tournaments {
  .reputation-box {
    height: 20px;
    width: 20px;
    font-size: 7px;
    float: right;
  }
}

.reputation-box {
  position: relative;
  height: 40px;
  width: 40px;
  font-size: 12px;
  //  float: right;
  margin: 0 auto;
  color: #F7AC3B;
  &.one {
    i:nth-child(1) {
      position: absolute;
      top: 38%;
      left: 38%;
    }
  }
  &.two {
    i:nth-child(1) {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    i:nth-child(2) {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
  }
  &.three {
    i:nth-child(1) {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    i:nth-child(2) {
      position: absolute;
      top: 38%;
      left: 38%;
    }
    i:nth-child(3) {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
  }
  &.four {
    i:nth-child(1) {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    i:nth-child(2) {
      position: absolute;
      top: 0px;
      right: 0px;
    }
    i:nth-child(3) {
      position: absolute;
      bottom: 0px;
      left: 0px;
    }
    i:nth-child(4) {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
  }
  &.five {
    i:nth-child(1) {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    i:nth-child(2) {
      position: absolute;
      top: 0px;
      right: 0px;
    }
    i:nth-child(3) {
      position: absolute;
      bottom: 0px;
      left: 0px;
    }
    i:nth-child(4) {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
    i:nth-child(5) {
      position: absolute;
      top: 38%;
      left: 38%;
    }
  }

}

.electronic-card {
  position: relative;
  text-align: center;
  background-color: #fff;
  width: 330px;
  padding-top: 0;
  overflow: hidden;
  img.cover {
    width: 100%;
    float: left;

  }
  .profile-card-mini {
    float: left;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(66, 33, 11, .2);
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin-top: -30px;
    .profile-card-mini-avatar {
      img {
        width: 104px;
        height: 104px;
        border: 2px solid #FFF;
      }
      float: left;
    }
    .profile-card-mini-details {
      float: left;
      padding-top: 40px;
      padding-left: 5px;
      width: 65%;
      .profile-card-name {
        width: 100%;
        float: left;

        a.profile-name {
          float: left;
          color: #000;
          text-transform: CAPITALIZE;
          font-size: 15px;

          line-height: 18px;
          padding-right: 10px;
        }
        .reputation-box {
          height: 20px;
          width: 20px;
          font-size: 8px;
          float: left;
        }
      }
      .profile-card-last-game {
        width: 100%;
        float: left;
        span {
          float: left;
          color: @electronic-black;
          font-size: 12px;
          text-align: left;
          line-height: 18px;
        }
      }
      .profile-card-name-multiplier {
        .multiplier-wrapper {
          padding-top: 5px;
          float: left;
        }
      }

    }
  }
  .profile-card-info {
    float: left;
    border-bottom: 1px solid rgba(66, 33, 11, .2);
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    .games-card-info {
      float: left;
      width: 50%;
      h2 {
        color: @electronic-red;
        font-size: 16px;
        margin: 10px 0px;
        font-family: 'Roboto';
        text-align: left;
      }
      .game-card-list {
        list-style: none;
        padding: 0px;
        margin: 0px;
        > li {
          font-size: 14px;
          a {
            //            padding: 5px 5px 5px 5px;
            display: block;
            float: left;
            line-height: 20px;
            width: 70px;
            color: #000;
            cursor: pointer;
            img {
              width: 55px;
              float: left
            }
            > span {
              float: left;
            }
            &:hover, &:focus {
              > span {
                color: #000;
              }
            }

          }
        }
      }
    }
    .friends-card-info {
      float: left;
      width: 50%;
      h2 {
        color: @electronic-red;
        font-size: 16px;
        margin: 10px 0px;
        font-family: 'Roboto';
        text-align: left;
      }
    }
  }

  .bottom {
    padding: 10px;
    float: left;

  }
}

.electronic-post-match-card {
  img.cover {
    height: 78px;
    width: 100%;
    float: left;
    @media (min-width: @screen-xs-min) {
      height: 78px;
    }
    @media (min-width: @screen-sm-min) {
      height: 87px;
    }
    @media (min-width: @screen-md-min) {
      height: 97px;
    }

  }
  .player-info {
    background-color: #FFF;
    padding: 5px 15px;
    .avatar {
      border: 2px solid #F7AC3B;
      margin-top: -30px;
    }
    .description {
      padding-left: 0px;
      .description-name {
        float: left;
        width: 100%;
        margin-bottom: 5px;
        .name {
          float: left;
          font-family: @font-family-electronic-stars-title;
        }
        .reputation-box {
          width: 20px;
          height: 20px;
          font-size: 8px;
          float: left;
          margin-left: 10px;
        }
      }
      .description-game {
        float: left;
        width: 100%;
        margin-bottom: 5px;
        font-family: @font-family-electronic-stars-title;
        .name {
          float: left;
          font-size: 10px;
          line-height: 10px;
          width: 50%;
        }
        .lvl {
          color: @electronic-red;
          float: right;
          font-size: 16px;
        }
      }
      .description-progress {
        float: left;
        width: 100%;
        .progress {
          height: 5px;
          background-color: #000;
        }
      }
    }
  }
  .player-graph {

    background-color: #2A2A2A;
    .graph {
      height: 200px;
      padding: 10px 0;
    }
  }
  .player-stats {
    background-color: #2A2A2A;
    width: 100%;
    float: left;
    .stats {
      padding: 10px 0px;
      float: left;
      .line {
        color: #FFF;
        font-size: 26px;
        padding: 10px 5px;
        float: left;
        width: 100%;

        div {
          float: left;
          color: #FFF;
          margin-left: 1px;
          span {
            font-size: 9px;
            display: block;
            &.title {
              text-transform: uppercase;
              color: @electronic-red;
            }
            &.value {
              line-height: 13px;
              color: #FFF;
              font-size: 13px;
            }
          }
        }

      }
    }

  }
}