
.top-ranking-box {

  .header {
    background: #2A2A2A;
    h3 {
      color: #fff;
      padding: 10px;
      font-size: 15px;
      margin-bottom: 0px;
    }

  }
  .content {
    background: #FFF;
    padding: 5px;
    height: 385px;
    width: 100%;
    margin-left: 0px !important;
    margin-bottom: 0px !important;
    .g-ranking {
      list-style: none;
      text-align: center;
      padding: 0px;
      padding-top: 5px;
      li {
        margin-bottom: 20px;
        span {
          margin-top: 5px;
          font-weight: 500;
          display: block;
        }
      }
      h3 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: @font-family-electronic-stars;
      }
      img {
        width: 45px;
        height: 45px;
        margin: 0 auto;
        display: block;
        @media (min-width: @screen-xs-min) {
          width: 45px;
          height: 45px;
        }
        @media (min-width: @screen-sm-min) {
          width: 60px;
          height: 60px;
        }
        @media (min-width: @screen-md-min) {
          width: 60px;
          height: 60px;
        }
      }
      .connected-status {
        border-color: transparent;
      }
    }
  }
}

.card-enter,
.card-leave {
  -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

.card-leave.card-leave-active,
.card-enter {
  opacity: 0;
  width: 0px;
  height: 0px;
}

.card-enter.card-enter-active,
.card-leave {
  opacity: 1;
  width: 150px;
  height: 30px;
}