.user-register {
  .signup-container {
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 5px;
    background: white;
    width: 620px;
    top: 50%;
    left: 50%;
    margin-left: -310px;
    z-index: 100;
    position: absolute;
    display: block;
    padding: 35px 80px;
    .already-member {
      font-size: 1.75rem;
      margin-bottom: 35px;
      margin-top: 20px;
    }
  }
}

.user-wrapper {

  h3 {
    text-align: center;
    font-weight: 400;
    font-size: 2.75rem;
  }
  span {
    width: 100%;
    text-align: center;
    display: block;
    font-size: 1.7rem;
  }
}

img.bg {
  min-height: 100%;
  min-width: 960px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

.user-login-box {
  padding-top: 30px; //to have space for the button X
  width: 90%;
  margin: 0 auto;
  .ui-select-bootstrap > .ui-select-match > .caret {
    position: static !important;
  }
  //show registration effect
  .registration_effect {

  }
  .registration_effect.ng-hide-add.ng-hide-add-active,
  .registration_effect.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.6s;
    transition: all linear 0.6s;
  }
  .registration_effect.ng-hide {
    line-height: 0 !important;
    opacity: 0 !important;
    padding: 0 10px !important;
  }
  .header-box {
    background-color: #000;
    padding: 20px;
    &.register {
      background-color: @electronic-red;
    }
    > h3 {
      margin: 0px;
      display: inline-block;
      color: #FFF;

    }
    a {
      font-size: 30px;
      color: #FFF;
      margin-right: 10px;
      cursor: pointer;
      text-decoration: none;
      line-height: 10px;
      &:hover {
        color: #E8E8E8;
      }
    }
  }
  .content-box {
    background: #2c2c2c;
    padding: 20px;
    .email-text {
      margin-top: 20px;
    }
    .registration_submitted {
      //this section appear when user register account
      font-size: 1em;
      padding: 20px;
      min-height: 300px;
      .text_big {
        font-size: 2.5em;
        font-family: @font-family-electronic-stars-title;
        margin: 4px;
      }
      a, a:hover {
        text-decoration: none;
        color: @electronic-red;
        font-size: 1.2em;
      }
      i {
        color: @electronic-red;
        font-size: 6em;
        float: right;
      }
    }
    h5 {
      color: @electronic-white;
    }
    label {
      color: #FFF;
      text-transform: uppercase;
      font-size: 1em;
    }
    .form-control {
      background: #414141;
      border: 1px solid #3c3c3c;
      color: @electronic-white;
      //width: auto;
      &:focus {
        border-color: rgba(60, 60, 60, .6);
        outline: 0;
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 0, 0, .6)");
      }
    }
    .divider {
      width: 100%;
      height: 1px;
      background-color: #414141;
      margin: 20px 0;
    }
    p {
      color: @electronic-white;
    }
    .progress {
      background: #969696;
      margin-bottom: 0px;
      margin-top: 25px;
      span {
        margin-left: 5px;
      }
    }
    .password-streght-labels {
      color: @electronic-white;
      width: 100%;

    }

    .term-box {
      border: 1px solid #414141;
      padding: 0px 15px 10px;
      height: 365px;
      overflow-x: hidden;
      overflow-y: scroll;
      margin-bottom: 20px;
      p {
        text-align: justify;
      }
    }
  }
}

.user-recover-box {
  margin-top: 50px;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.64);
  -moz-box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.64);
  box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.64);
  background-color: #FFF;
  .header-box {
    color: #FFF;
    padding: 15px;
    background-color: @electronic-red;
  }
  .content-box {
    padding: 15px;
    .divider {
      width: 100%;
      height: 1px;
      background-color: #DCDCDC;
      margin-bottom: 20px;
    }
  }
}