
.signup_confirmatiion_header {
  height: 81px;
  background-color: rgba(42, 42, 42, 0.8);
  margin-bottom: 0px;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.signup_confirmation {
  background-color: @electronic-white;
  width: 100%;
  margin-top: -50px;
  position: relative;
  padding: 40px 20px 20px 20px;
  font-size: 1.5em;
  line-height: 1;
  p {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    //margin-top: 5px;
    text-align: justify;
  }
  p:first-letter {
    color: @electronic-red;
    font-family: @font-family-electronic-stars-title;
    font-size: 1.2em;
  }
  img {
    width: 100%;
    margin-bottom: 20px;
  }
  > h4 {
    color: @electronic-red;
    font-family: @font-family-electronic-stars-title;
    text-align: right;
  }
}
