//  tweet box parent is col-md-2 of container
.tweets {
  @media (min-width: @min-tablet) and (max-width: @max-tablet) {
    height: 200px !important;
    .tweets-container {
      > span {
        margin: 10px !important;
        a {
          //pic from text
          margin-left: 0 !important;
          margin-right: 10px !important;
          margin-bottom: 10px !important;
          margin-top: 10px !important;
        }

        .tweet-text-container {
          margin-left: 0px !important;
          .tweet-name {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
            //padding-left: 5px !important; //deleted for tablet
          }
        }
      }
    }
  }
  //close tablet style
  //bigger is ok with boostrap. smaller we hide this element
  //box content
  height: 250px;
  .tweets-container {
    > span {
      //container of my list of tweets
      display: inline-block;
      position: relative;
      margin: 20px 20px 20px 0;
      a {
        //container of image
        margin-left: 20px;
        text-decoration: none;
        color: @electronic-red;
        float: left;
        .profile {
          // tweeter image
          width: 50px;
          height: 50px;
        }
        &:hover {
          cursor: pointer;

        }
      }
      .tweet-text-container {
        margin-left: 90px; //margin +image width + margin
        .tweet-name {
          font-size: 1.1em;
          color: @electronic-black;
          display: inline-block;
          font-weight: 800;
        }
        .tweet-text {
          .text-red {
            color: @electronic-red;
            margin-left: 0px !important;
            float: none !important;
          }
        }
        .date {
          color: lightgrey;
          font-size: 0.9em;
          display: inline-block;
          text-align: left;
        }
      }
      .separator {
        position: absolute;
        bottom: -30px; //was 40. changed for table. check with bigger resolution
        width: 100%;
      }
    }
  }
}

//  facebook box
.facebook {
  @media (min-width: @min-tablet) and (max-width: @max-tablet) {
    height: 180px !important;
    .facebook_container {
      padding: 10px !important;
    }
  }
  height: 250px;
  .facebook_container {
    padding: 20px; //removed important for tablet
    .link-text {
      text-decoration: none;
      color: @electronic-white;
    }
    .link-text:hover {
      text-decoration: none;
      cursor: pointer;
      color: @electronic-white;
    }
    .title {
      display: inline-block;
      text-align: left;
      font-size: 1.2em;
      color: @electronic-grey;
      //padding from image
      padding-left: 20px;
    }
    .profile {
      width: 50px;
      height: 50px;
      //margin-right: 10px;
      float: left;
    }
    .text {
      margin-top: 10px;
      color: @electronic-black;
      display: inline-block;
    }

    .date {
      color: lightgrey;
      font-size: 0.9em;
      display: inline-block;
    }
    i {
      display: inline;
    }
    .comment {
      margin-top: 20px;
      margin-bottom: 15px;
    }
    .separator {
      margin: 5px 5px 35px 5px;
    }
  }
}

//  twitch box
.twitch {
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px; //this is distance from footer
  .col-md-6 {
    //margin-top: 15px;
  }
  img {
    width: 300px;
    height: 170px;
    display: block;
  }
  .title {
    color: @electronic-grey;
    margin-top: 8px;
    margin-bottom: 4px;
    display: block;
  }
  .view {
    color: @electronic-black;
    margin-top: 4px;
    margin-bottom: 4px;
    display: block;
  }
  .date {
    color: lightgrey;
    font-size: 8px;
    display: block;
  }
}
