//[class*="col-"] {
//  padding-top: 15px;
//  padding-bottom: 15px;
//  background-color: #eee;
//  background-color: rgba(86, 61, 124, .15);
//  border: 1px solid #ddd;
//  border: 1px solid rgba(86, 61, 124, .2);
//}

.scrollable-menu {
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}

.page-overlary {
  overflow: auto;
  z-index: 1050;
  overflow-y: scroll;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #AFAFAF;
  opacity: 0.5;
  display: none;
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) {
  /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px; /* 50% */
  }
}

.clanPro {
  font-family: @font-family-electronic-stars-title;
}

.sign-up-title {
  font-family: clanPro;
  color: #DF3B45;
  font-size: 22px;
  float: left;
  border-bottom: 5px solid;
  width: 230px;
  margin-left: 99px;
  padding-top: 45px;
  &:after {
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    //    background: transparent;
    bottom: 0px;
    left: 65px;
    display: block;
    z-index: 1;
    background: #DF3B45;
    -webkit-transition: all .7s ease;
    transition: all .7s easy;

  }
  > div {
    position: relative;
    z-index: 10;
    margin-left: -80px;
  }
  span {
    color: #000;
  }
}

.landing {
  margin-top: 400px;
  .logo {
    margin-bottom: 70px;
  }
  h1 {
    font-family: clanPro;
    color: #DF3B45;
    font-size: 60px;
    font-weight: bold;
    line-height: 40px;
    &.blank {
      color: #FFF;
    }
  }
  .subtitle {
    font-family: robobot;
    text-transform: uppercase;
    color: #DF3B45;
    font-size: 21px;
  }
  .sign-up-form {
    h3 {
      font-family: robobot;
      color: #FFF;
      margin-top: 35px;
      margin-bottom: 25px;
    }
    .black {

      background: #111;
      border-radius: 0px;
      border-color: #111;
      color: #DF3B45;
      border-width: 2px;
      -webkit-box-shadow: inset 0px -1px 10px 3px rgba(3, 3, 3, 0.9);
      -moz-box-shadow: inset 0px -1px 10px 3px rgba(3, 3, 3, 0.9);
      box-shadow: inset 0px -1px 10px 3px rgba(3, 3, 3, 0.9);
    }
    ::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #DF3B45;
    }
    :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #DF3B45;
      opacity: 1;
    }
    ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #DF3B45;
      opacity: 1;
    }
    :-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #DF3B45;
    }
  }
}

.col-md-1-3 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 25%;
  float: left;

}

.game-loader-canvas {
  margin: 0 auto;
  opacity: 1;
}

.loader-wrapper {
  //  background: #2a2a2a;
  opacity: 0.92;
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 30px;
}

.circle {
  border-radius: 50%;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  margin-top: 5px;
  &.in-progress {

    background: #E3853C;

  }
  &.registering {
    background: #3EBA31;

  }
  &.finished {

    background: #DF3B45;
  }
}

.red {
  color: @electronic-red;
}

.red-lines(@element-height) {

  .red-bar {
    width: 20%;
    margin-left: 10%;
    float: left;
    &:first-child {
      margin-left: 0px;
    }
    height: @element-height - (@element-height * 0.35);
    @media (min-width: @screen-sm-min) {
      height: @element-height - (@element-height * 0.25);
    }
    @media (min-width: @screen-md-min) {
      height: @element-height - (@element-height * 0.15);
    }
    @media (min-width: @screen-lg-min) {
      height: @element-height;
    }
    #gradient .vertical(@start-color: rgba(227,59,69,.0);@start-percent: 0%;@end-color:rgba(227,59,69,1);@end-percent: 130% )
  }
}

//relative sizes
.w100{
  width: 100%;
}
.w80{
  width: 80%;
}
.w70{
  width: 70%;
}
//sizes
.h60px{
  height: 60px;
}

.height2vw{
  height: 2vw;
}
.height3vw{
  height: 3vw;
}
.height4vw{
  height: 4vw;
}
//Margins
.margitop40px{
  margin-top: 40px;
}
.margin20 {
  margin: 20px 20px 20px 20px;
}

.margintop-150 {
  margin-top: -150px;
}

//Paddings
.padding_left1vw {
  padding-left: 1vw
}

.padding_left2vw {
  padding-left: 2vw
}

.padding_left17vw {
  padding-left: 17vw
}

.padding_bottom_70 {
  padding-bottom: 70px;
}

.padding_top_83px {
  padding-top: 83px;
}

.padding_top_4vw {
  padding-top: 4vw
}




//Styling

.fs20px {
  font-size: 20px !important;
}

.uppercase {
  text-transform: uppercase;
}

.bigText {
  font-size: 1em * 1.4;
}
